D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Demo_CodeFirst2.deps.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Demo_CodeFirst2.runtimeconfig.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Demo_CodeFirst2.staticwebassets.runtime.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Demo_CodeFirst2.exe
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\appsettings.Development.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\appsettings.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\practive.staticwebassets.runtime.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\practive.exe
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\practive.deps.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\practive.runtimeconfig.json
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\practive.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\practive.pdb
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Humanizer.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\System.CodeDom.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\System.Text.Json.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Demo_CodeFirst2.dll
D:\Aptech\S3\MVC\T211E\practive\bin\Debug\net6.0\Demo_CodeFirst2.pdb
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.csproj.AssemblyReference.cache
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.GeneratedMSBuildEditorConfig.editorconfig
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.AssemblyInfoInputs.cache
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.AssemblyInfo.cs
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.csproj.CoreCompileInputs.cache
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.MvcApplicationPartsAssemblyInfo.cs
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.MvcApplicationPartsAssemblyInfo.cache
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.RazorAssemblyInfo.cache
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.RazorAssemblyInfo.cs
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\staticwebassets\msbuild.practive.Microsoft.AspNetCore.StaticWebAssets.props
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\staticwebassets\msbuild.build.practive.props
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.practive.props
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.practive.props
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\staticwebassets.pack.json
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\staticwebassets.build.json
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\staticwebassets.development.json
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\scopedcss\bundle\practive.styles.css
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\scopedcss\projectbundle\practive.bundle.scp.css
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.csproj.CopyComplete
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.dll
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\refint\practive.dll
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.pdb
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\practive.genruntimeconfig.cache
D:\Aptech\S3\MVC\T211E\practive\obj\Debug\net6.0\ref\practive.dll
